<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/gradient"
    tools:context="id.ac.umn.phocabulary.SignUpActivity">



    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtUsername"
            android:background="@android:color/background_light"
            android:alpha="0.4"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="Username"/>
    </TableRow>

    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:background="@android:color/background_light"
            android:alpha="0.4"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="Name"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:background="@android:color/background_light"
            android:alpha="0.4"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="Email"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:background="@android:color/background_light"
            android:alpha="0.4"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="Password"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:background="@android:color/transparent"
            android:background="#f07da8"
            />
    </TableRow>
</TableLayout>
